<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <style> 
        body{
            font-family: Arial, sans-serif;
            background: #fa6161;
            background: linear-gradient(90deg,rgba(250, 97, 97, 1) 0%, rgba(209, 163, 77, 1) 35%, rgba(208, 150, 242, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            box-shadow: 0px 0px 35px 11px rgba(0,0,0,0.53);
            
        }
        input[type="password"],
        input[type="text"]{
            width: 85%;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ccc;
            
        }
        #button{
            margin-top: 15px;
            background-color: aquamarine;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer; 
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }
        #button:hover{
            box-shadow: 0px 0px 15px 1px rgba(94, 130, 146, 0.53);
            background-color: #c35784;
            color: white;
            transform: scale(1.1);
            
        }
        .toggle_password{
            position: absolute;
            cursor: pointer;
            top: 50%;
            right: 10px;
            transform:  translateY(-50%);
            color: #888;
        }
        .inputs{
            position: relative;
            width: 100%;
        }
    </style>
</head>
<body onload="loadpage()">
    <div class="container">
       
        <h2>Validador de contraseña</h2>
        <div class="inputs">
            <input type="password" id="password"  placeholder="Ingresar contraseña">
            <i class="fa-solid fa-eye toggle_password" id="toggle_password"></i>
        </div>
        <button id="button" onclick="validar()">Validar</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function loadpage(){
            Swal.fire({
            title: "Bienvenido",
            text: "A mi sitio",
            icon: "success",
            showConfirmButton: false,
            timer: 3800
            });
        }
//declaracion de variables
        const toggle_password = document.getElementById("toggle_password");
        const password = document.getElementById("password");

        // logica del show/hide password
        toggle_password.addEventListener("click", ()=>{
            const type = password.type === "password"? "text" : "password";
            password.type = type;
            toggle_password.classList.toggle("fa-eye")
            toggle_password.classList.toggle("fa-eye-slash")
        });

        function validar(){ 
            
            let password = document.getElementById("password").value;
            let lowercase = /[a-z]/.test(password);
            let upercase = /[A-Z]/.test(password);
            let number = /\d/.test(password);
            let specialchar = /[\W_]/.test(password);

            if(password.length < 8){
                 swal.fire(
                    "Error", 
                    "La contraseña debe tener 8 caracteres",
                    "error"
                );
                return
            }
             if(lowercase && upercase && number && specialchar){
                swal.fire(
                    "Correcto", 
                    "La contraseña cumple con las condiciones", 
                    "success"
                );
            }else{
                Swal.fire({
                    icon: "error",
                    title: "Contraseña invalida",
                    html: `
                        <ul style: "text-aling: center">
                            <li>${number ? "✅" : "✖️"} Al menos un numero</li>
                            <li>${lowercase ? "✅" : "✖️"} Al menos una minuscula</li>
                            <li>${upercase ? "✅" : "✖️"} Al menos una mayuscula</li>
                            <li>${specialchar ? "✅" : "✖️"} Al menos una caracteristica especial</li>
                        </ul>
                    
                    `
                    
                });
            }

           
        }

    </script>
</body>
</html>